#define G42_ERROR_FILE_DISKSP_FAILED	154
#define G42_ERROR_FILE_GETSIZE_FAILED	153
#define G42_ERROR_FILE_DELETE_FAILED	152
#define G42_ERROR_FILE_SEEK_FAILED	151
#define G42_ERROR_FILE_CLOSE_FAILED	150
#define G42_ERROR_FILE_WRITE_FAILED	149
#define G42_ERROR_FILE_READ_FAILED	148
#define G42_ERROR_FILE_OPEN_FAILED	147
#define G42_ERROR_FILE_DOES_NOT_EXIST	146
#define G42_ERROR_FILE_EXISTS	145
#define G42_ERROR_SWAP_NO_TEMP_FILE	144
#define G42_STRING_WRITING	143
#define G42_STRING_READING	142
#define G42_ERROR_TIMER_FAIL	141
#define G42_STRING_MINMAX	140
#define G42_STRING_AMP	139
#define G42_STRING_CONVERTRATE	138
#define G42_STRING_CONVERT	137
#define G42_STRING_CHANMIX	136
#define G42_STRING_REVERSE	135
#define G42_STRING_DELAY	134
#define G42_STRING_MIXER	133
#define G42_STRING_STSEPARATE	132
#define G42_STRING_STCOMBINE	131
#define G42_ERROR_SWAP_NODISK	130
#define G42_ERROR_SWAP_HANDLE	129
#define G42_CURSOR_DROPPER	421
#define G42_ERROR_THIRDPARTY	128
#define G42_ERROR_MMSYSTEM_WRITE	127
#define G42_ERROR_UNKNOWN_TYPE	126
#define G42_ERROR_DLL_BADFUNC	125
#define G42_ERROR_DLL_LOAD	124
#define G42_STRING_I_FILES	123
#define G42_STRING_M_FILES	122
#define G42_STRING_S_FILES	121
#define G42_ERROR_NO_BUFFER	120
#define G42_ERROR_TRUNC_FILE	119
#define G42_ERROR_SHORT_DATA	118
#define G42_ERROR_INCOMPAT_DATA	117
#define G42_ERROR_MMSYSTEM	116
#define G42_ERROR_NULL_DEREF	115
#define G42_ERROR_USER_CANCEL	114
#define G42_ERROR_PATH_NO_HEAD	113
#define G42_ERROR_PATH_NOT_REC	112
#define G42_ERROR_PATH_NOT_SEND	111
#define G42_ERROR_PATH_ONLY_HEAD	110
#define G42_ERROR_PATH_NOT_HEAD	109
#define G42_ERROR_PATH_MULTI_REC	108
#define G42_ERROR_PATH_MULTI_SEND	107
#define G42_ERROR_FATAL	106
#define G42_ERROR_LOCK	105
#define G42_ERROR_INVALID_PARAMETE	104
#define G42_ERROR_OUT_OF_BOUNDS	103
#define G42_ERROR_INTERNAL	102
#define G42_ERROR_MEMORY	101
